<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <STYLE>
        h1{
            font-family: Tahoma;
            color: aqua;
            font-size: 200%;
            font-style: italic;
        }
        p{
            font-family: "Times New Roman", Times, Serif;
            color: coral;
            font-size: 150%;
            font-style: normal;
            border: 2px  solid blue;
            width: border-box;
            padding: 3px;
        }
        p.single{
            color: darksalmon;
            font-weight: bold;
            font-style: italic;
        }
    </STYLE>
</head>
<body>
<h1>Đây là thư mục</h1>
<p>Đây là văn bản </p>
<p class="single">cà phê sao đắng bằng lòng em</p>
</body>
</html>